{
  "short_name": "Twitter clone App",
  "name": "React App -Twitter clone",
  "icons": [
    {
      "src": "twitter-icon.ico",
      "sizes": "64x64 32x32 48x48 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "twitter.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
